<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- internal css -->
    <!-- <style>
        h6{
            color:blue;
        }
    </style> -->
    <link rel="stylesheet" href="template.css">
</head>

<body>

    <ul>
        <li><a href="#!">Menu-1</a> </li>
        <li><a href="#!">Menu-2</a> </li>
        <li><a href="#!">Menu-3</a> </li>
        <li><a href="#!">Menu-4</a> </li>
        <li><a href="#!">Menu-5</a> </li>
        <li><a href="#!">Menu-6</a> </li>
    </ul>

    <p class="paragraph_menu">Loremvsunt commodi distinctio vitae natus ipsum? Lorem ipsum dolor aliquam!</p>

    <img class="my_image my_clearfix" src="../image/bike-8289452_1280.jpg" alt="" srcset="">
    <br>

    <div class="div_float my_clearfix" style="background-color: blue;">1</div>
    <div class="div_float" style="background-color: yellow;">2</div>
    <div class="div_float" style="background-color: red;">3</div>
    <div class="div_float" style="background-color: green;">4</div>

    <br><br><br><br><br><br><br><br><br><br>

    <!-- <p id="param_id">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam placeat voluptatum voluptas, dolor consectetur cupiditate quidem nemo velit et consequatur aut nesciunt facere perferendis autem incidunt inventore adipisci porro suscipit?
Nobis iure quisquam reprehenderit error laudantium sit, assumenda iusto eius animi voluptatibus voluptatum. Eum quaerat, ipsam corporis aperiam assumenda officiis, sapiente animi excepturi nulla iste dolorum adipisci sequi incidunt labore?
Quod temporibus quidem quibusdam maiores incidunt numquam. Reiciendis quis perferendis repudiandae, nihil consectetur eaque illum, dolore maiores atque dolores praesentium. A pariatur corporis quaerat enim architecto temporibus mollitia cupiditate consectetur?
Sapiente aliquam quaerat dolor recusandae maiores maxime incidunt numquam? Assumenda, adipisci minima. Fugit magni, debitis delectus reprehenderit laudantium expedita excepturi quos illum suscipit cupiditate nobis saepe similique sit incidunt rerum.
Recusandae hic, expedita voluptate illum et veniam maiores incidunt ex fugit consectetur mollitia fugiat maxime a eaque impedit inventore quod. Enim, nisi voluptate. At recusandae accusamus quia perspiciatis aspernatur a!
Doloribus laboriosam vero ex praesentium commodi, alias facere asperiores, nihil velit ut hic aspernatur pariatur beatae quas, eum blanditiis! Sed facilis ullam maxime tempora error, officiis dolor iusto illum at.
Eaque pariatur repudiandae iure quo alias blanditiis et at laborum, nulla voluptatibus itaque rerum debitis nemo repellat iusto perspiciatis tenetur. Molestiae optio quas ea mollitia nemo excepturi laboriosam dignissimos labore!
Error, necessitatibus possimus. Voluptate nulla, adipisci totam numquam ab assumenda, necessitatibus deserunt aliquam placeat porro libero! Voluptatem nostrum debitis assumenda temporibus veritatis quas culpa recusandae quia. Eligendi eveniet voluptates unde?
Maxime, ipsam placeat! Dolores iste consectetur rerum eos possimus magnam, rem quas modi officia, architecto, dolor velit nemo eius ipsum. Eligendi, repellat. Iure repellendus quod id maxime cupiditate ipsam eligendi!
Ipsa assumenda voluptate cupiditate esse rerum, molestias eum doloremque neque, labore eligendi natus eveniet adipisci maxime enim commodi deleniti ipsum repudiandae sed ullam ipsam quos accusantium molestiae! Maxime, laboriosam quisquam?</p> -->

    <hr>
    <!-- HTML comment -->
    <!-- <h3>Merhabalar data -1</h3>
    <h3 id="h3_id">Merhabalar data -2</h3>
    <h3 class="h3_class">Merhabalar data -3</h3>

    <hr>

    <p>Merhabalar Nasılsınız ?</p> -->
    <!-- inline css -->
    <!-- <p style="color:red;">Merhabalar 44</p>

    <h6>internal css 1</h6>
    <h6>internal css 2</h6>
    <h6>internal css 3</h6>
    <h6>internal css 4</h6>
    <hr>
    <h4>external css 1</h4>
    <h4>external css 2</h4>
    <h4>external css 3</h4>
    <h4>external css 4</h4>
    <hr> -->

    selector
    <p>1.alan</p>
    <div>2.alan</div>
    <p>3.alan</p>
    <div>
        <p>4.alan</p>
        <p>5.alan</p>
    </div>
    <p>6.alan</p>

    <br><br>
    <div class="responsive_design">KUTU1</div>
    <div class="responsive_design">KUTU2</div>
    <div class="responsive_design">KUTU3</div>
    <div class="responsive_design">KUTU4</div>

    <style>
        /*
        Responsive Design: RD 
        468px <= Break Point <= 768px:     XSmal  Device
        769px <= Break Point <= 991px:     medium Device
        992px <= Break Point <= 1199px:  Large Device
        X>=1200px: XLarge
        */
        @media (min-width:468px) and (max-width:768px) {
            .responsive_design {
                width: 100%;
                height: 250px;
                display: block;
                margin: 2px;
                background-color: yellow;
                color:black;
                padding:100px;
            }
        }

        @media (min-width:769px) and (max-width:991px) {
            .responsive_design {
                width: 49%;
                height: 250px;
                display: inline-block;
                margin: 2px;
                background-color: black;
                color:rgb(211, 175, 175);
                padding:100px;
            }
        }

        @media (min-width:992px) and (max-width:1199px) {
            .responsive_design {
                width: 32%;
                height: 250px;
                display: inline-block;
                margin: 2px;
                background-color: blue;
                color:white;
                padding:100px;
            }
        }


        @media (min-width:1200px) {
            .responsive_design {
                width: 24%;
                height: 250px;
                display: inline-block;
                margin: 2px;
                background-color: chocolate;
                color:cadetblue;
                padding:100px;
            }
        }

    </style>


</body>

</html>